/*	1.1412	*/
/*	031004	*/
/* remarks */

#define ENABLE_NLS 1

#define USE_TIMECONTROL 1
#define HAVE_ALLOCA 1 
#define HAVE_VPRINTF 1
#define HAVE_FSTAT 1
#define HAVE_GETDTABLESIZE 1
#define HAVE_GETPAGESIZE 1
#define HAVE_ISATTY 1
#define HAVE_READV 1
#define HAVE_SETLOCALE 1
#define HAVE_SETVBUF 1
#define HAVE_SIGPROCMASK 1
#define HAVE_STRING_H 1
#define HAVE_FCNTL_H 1 
#define HAVE_LIMITS_H 1
#define HAVE_SYS_FILE_H 1
#define HAVE_SYS_STAT_H 1
#define HAVE_SYS_TIME_H 1
#define HAVE_SYS_TYPES_H 1
#define HAVE_SYS_UIO_H 1
#define HAVE_UNISTD_H 1
/* #define HAVE_LIBGDBM 1 */
/* #define HAVE_IMP_GDBM_ERRNO 1  */
#define HAVE_LIBM 1
#define HAVE_LIBXML2 1

#define RETSIGTYPE void
#define STDC_HEADERS 1
#define TIME_WITH_SYS_TIME 1

#define HAVE_FREETYPE 1
#define HAVE_LIBPNG 1
#define HAVE_LIBART 1
#define HAVE_SOCKETS 1

/* #define USE_BUILTIN_BEAROFF 1 */

#define HAVE_GTK_OPTION_MENU_GET_HISTORY 1
#define USE_GTK 1
#define USE_BOARD3D 1

/* #define USE_PYTHON 1 */

#define USE_SOUND 1
#define HAVE_ICONV 1

#define WIN32 1

#define X_DISPLAY_MISSING 1


#define PACKAGE "gnubg"
#define VERSION "0.14-dev3D"
#define PACKAGE_BUGREPORT "bug-gnubg@gnu.org"
#define PACKAGE_NAME "GNU Backgammon"
#define PACKAGE_STRING "GNU Backgammon 0.14-devel"
#define PACKAGE_TARNAME "gnubg"
#define PACKAGE_VERSION "0.14-devel"
#define _DATADIR "./"
#define PKGDATADIR ""

#if USE_EXT || USE_GTK
#define USE_GUI 1
#endif


#define HAVE_SIGNBIT 1
#define HAVE_ACOSF 1
#define HAVE_ASINF 1
#define HAVE_ATANF 1
#define HAVE_COSF 1
#define HAVE_LRINT 1
#define HAVE_SINF 1
#define HAVE_TANF 1

#if !HAVE_SIGNBIT
#define signbit(x) ( (x) < 0.0 )
#endif

#if !HAVE_ACOSF
#define acosf acos
#endif

#if !HAVE_ASINF
#define asinf asin
#endif

#if !HAVE_ATANF
#define atanf atan
#endif

#if !HAVE_COSF
#define cosf cos
#endif

#if !HAVE_LRINT
#define lrint(x) ((long) ((x)+0.5))
#endif

#if !HAVE_SINF
#define sinf sin
#endif

#if !HAVE_TANF
#define tanf tan
#endif

#ifndef FALSE
#define FALSE 0
#define TRUE 1
#endif

#ifndef _GNU_SOURCE
#define _GNU_SOURCE 1
#endif
